# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 05.08.2015 15:54:11

newmtl GrassMaterial
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\My textures dir\grass.jpg
	map_Kd D:\My textures dir\grass.jpg
	map_bump -bm 0.3000 D:\My textures dir\JP_Brick01_Bump.jpg
	bump -bm 0.3000 D:\My textures dir\JP_Brick01_Bump.jpg

newmtl BrickMaterial
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\My textures dir\JP_Brick01_Bump.jpg
	map_Kd D:\My textures dir\JP_Brick01_Bump.jpg
